<!DOCTYPE html>
<html>
<body>

<h1>Assessment 1 - My Profile</h1>

<h2>Personal Information</h2>


<p><u>Name</u>: Saqib Mir <br>
<u>Student ID</u>: s3955554 <br>
<u>Student email address</u>: s3955554@student.rmit.edu.au <br>
<u>Nationality</u>: I am born in Sydney Australia, however both my parents are born in Bangladesh. <br>
<u>Education</u>: I graduated and finished my HSC at Mitchell High School in 2013. Started studying Bachelor of Engineering <br>
(Civil) at UNSW in 2014. Studied for 2 years before deciding to change degrees to IT at RMIT. <br>
I mainly speak English, but a little bit of Bengali as well, although not proficient. <br>
<u>My hobbies are</u>: I enjoy gaming on pretty much every platform from PS5 to PCs. <br>
I really enjoy building PCs as I have built two for myself so far. I would do more of this but as we all <br>
know the parts are extremely expensive (especially recently.)  I also enjoy going out and drinking at bars and <br>
catching up with Uni friends and school friends occasionally. Although not as much recently due to the pandemic. <br>
</p>


<p>
My interest in IT is mainly due to my fascination with tech and mostly new and upcoming tech. Ever since I was a child, <br>
I had obsessed over pretty much anything electronic I could get my hands on. From my father's first COMPAQ desktop computer <br>
to the old Nokia flip phones.  I don’t have any professional experience with IT. My only experience is from watching YouTube <br>
 videos from popular tech creators such as Linus Tech Tips. I hope to gain valuable knowledge from RMIT and hopefully graduate <br>
 with a Bachelor of IT. I specifically chose RMIT to study at because they offer a fully online Degree. This is especially important <br>
 to me as I currently work 4-5 days a week already and would find travelling to Uni very difficult.
</p>

<p>
<u>Job aspirations</u>
</p>

<p>
This is one job that I wish to gain employment in.

Network and systems engineer at Converged Medical Solutions
</p>
<img src="seekscr.png" style="width:569px;height:316px;" >
<p><a href="https://www.seek.com.au/job/56266349?type=standard#sol=d8a66027be4f0114aa9f1053ab0c8784ed8560f5/">link</a></p>
</html>

<p>
The job advertised is in summary a job in which you will be working with existing teams to help manage the client's networking, <br>
 cloud and infrastructure environments.  It will involve assisting clients with their end user issues and helping them to migrate cloud <br>
 services, upgrading existing systems which they use if needed. <br>
The job will require the use of tools such as Office 365, network security equipment, Azure cloud and VMWare. You will be installing <br>
servers and helping to establish network infrastructures for the client. All of this would be done by either working remotely <br>
or providing onsite assistance for clients. This job is described as a '  Level 2' job which means it will be quite advanced in <br>
terms of knowledge and skills. Thus, this job will also require assisting level 1 teams as well as training them. <br>
</p>


<h2> Personal Profile </h2>

<p>
Here are the results of some personality tests
</p>

<p><u>Myer Briggs Test</u></p>

<p>
<img src="mbrigg.png" style="width:194px;height:513px;" >

<p><u> The Big Five Personality Test</u></P>

<p>
  <img src="bigfive.png" style="width:503px;height:233px;">
</p>


<p>
These tests show that I am an analytical thinker and that I am generally good with working as a team. <br>
Leadership is not my preferred role, but it is acceptable. The Myer Briggs test shows that I am more turbulent than<br>
 assertive which means I am more likely to work on improving myself rather than look at others to criticise. <br>
 This is a good thing for work projects, which require good compatibility with teammates and less likely for conflicts to occur. <br>
</p>

<p>
<h2> Project Idea</h2>
</P>

<p>
My project idea is an app used to learn the deaf language. It is AUSLAN the most common language used by deaf people in Australia. <br>
It Is a form of sign language used by deaf people to communicate with each other and to them. It will be a smartphone app made <br>
to be simple to use and utilise mainly picture based learning. <br>
</p>

<p>
This is a motivating project for me personally because I currently live with 2 deaf housemates who are my brother’s friends.<br>
 I find it quite difficult to communicate with them without knowing any sign language. But my brother is proficient in AUSLAN and <br>
  he helps me communicate with them. There are approximately 20,000 people in Australia who use Auslan to communicate primarily.<br>
   We as humans are communicative human beings. We are nothing without our ability to communicate with each other.<br>
  Hence why being able to communicate with everyone is so important.
</P>

<p>
  The app would have step by step instructions on how to progress from basic interpretation skills to advanced linguistic skills. <br>
   It will start out showing the user how to demonstrate the basic alphabet in Auslan language. There will be use of images that <br>
   the user can flip through and can go step by step going through each 26 letters of the alphabet. It will then quiz the user and <br>
   ask them to use the front facing camera of the smartphone to use each sign language letter. The app would then provide feedback <br>
   based on the user’s accuracy of each sign language letter they use. This would be all part of the initial basic section of <br>
   the learning app. The app would also have a marking system each time the user does the quiz. When it reaches 90% or above score<br>
    it would then prompt the user and ask to either advance to the advanced section of the learning material or to stay and redo <br>
    the basic learning. This app would therefore benefit the user such that they will have much more freedom <br>
    in their learning experience. The app would also save the results of the user’s quiz attempts and <br>
    allow them to access it at any time to see their progress. It will also utilise an email login system <br>
    that will allow them to save their results to the cloud, in case they delete the app and want to come back to it again later.
</p>

<p>
    The creation of this app would require moderate programming skills. And the ability to translate basic Auslan language. <br>
    It would require a computer to use programming tools such as python, or other programming languages.

</P>

<p>
    Effectively the creation of this app would result in a larger understanding of learning skills. <br>
     And improve the user’s ability to use images for learning. And hopefully the users will give positive feedback <br>
     of the app and encourage others to try it. This would in turn increase the awareness of deafness and the Auslan language.
</p>
